# MyFitnessHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfitnesshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnesshub/: About_usFragment.java  BMI_Fragment.java  BlogFragment.java  CustomerDatabaseClass.java  DietFragment.java  ExericseFragment.java  GlobalVariable.java  GridRecyclerView.java  HomeFragment.java  Home_page.java  LinearLayoutManagerWrapper.java  MainActivity.java  Registration_page.java  ShoppingFragment.java  Splashact.java  add_blog_post.java  add_diet_food.java  add_diet_model.java  add_post_model.java  blog_adapter.java  blog_edit.java  blog_menu_adapter.java  blog_model.java  blog_post_info.java  bmi_result.java  client_body_info.java  contact_usFragment.java  diet_adapter.java  diet_edit.java  diet_food_info.java  diet_menu_adapter.java  diet_model.java  exercise_adapter.java  exercise_model.java  exercise_workout_info.java  register_calories.java  register_goal.java  register_splash_screen.java  shopping_adapter.java  shopping_cart.java  (+13 more)
app/src/main/res/drawable/: add_blog_white.xml  add_icon.xml  buttonbackground.xml  fire_icon.xml  food_icon.xml  malefemalefocues.xml  malefemalenotfocues.xml  navigator_color_changer.xml  plusminus.xml  time_icon.xml
app/src/main/res/layout/: activity_add_blog_post.xml  activity_add_diet_food.xml  activity_blog_edit.xml  activity_client_body_info.xml  activity_diet_edit.xml  activity_home_page.xml  activity_main.xml  activity_register_calories.xml  activity_register_goal.xml  activity_register_splash_screen.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_splashact.xml  blog_post_item.xml  blog_post_menu_item.xml  diet_viewpager_item.xml  diet_viewpager_menu_item.xml  exercise_slider_item.xml  exercise_workout_item.xml  fragment_about_us.xml  fragment_b_m_i_.xml  fragment_blog.xml  fragment_blog_post_info.xml  fragment_bmi_result.xml  fragment_contact_us.xml  fragment_diet.xml  fragment_diet_food_info.xml  fragment_exercise_workout_info.xml  fragment_exericse.xml  fragment_home.xml  fragment_shopping.xml  fragment_shopping_cart.xml  fragment_shopping_product_info.xml  fragment_today_workout_page.xml  fragment_workout_detail_info.xml  nav_header.xml  shopping_cart_card_item.xml  shopping_slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  insert_update_menu.xml  navigation_drawer_menu.xml  search.xml
app/src/main/res/raw/: today_img.avif
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfitnesshub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
