pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // slider dependence
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MyFitnessHub"
include ':app'
