plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myfitnesshub'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myfitnesshub"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.0.0'

    // firebase dependence
    implementation 'com.google.firebase:firebase-bom:32.7.1'

    // new
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // new
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // calender

    // The view calendar library
//    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Slider dependence
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //noinspection NotInterpolated
    implementation 'com.airbnb.android:lottie:6.3.0'

    //recycle view / Scroll view dependence
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"

    // to show image in circle shape in recycle view | scroll view
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'