<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".add_diet_food">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"/>


    <TextView
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Diet Food"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_box"
        android:layout_marginTop="20dp"
        android:id="@+id/image_view"
        android:background="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/select_image"
        android:layout_below="@+id/image_view"
        android:text="Select Image"/>


    <EditText
        android:id="@+id/diet_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/select_image"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/pen_image"
        android:hint="Diet Food Name ..."
        android:paddingLeft="40dp"
        android:background="@null"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:radius="25dp"
        android:shape="rectangle"
        android:color="@color/neon"
        android:textColor="@color/white"/>



    <EditText
        android:id="@+id/diet_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/diet_title"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/pen_image"
        android:hint="Blog Description  ..."
        android:paddingLeft="40dp"
        android:background="@null"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:radius="25dp"
        android:shape="rectangle"
        android:color="@color/neon"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/diet_calories"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/diet_description"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/fire_icon"
        android:hint="Diet Calories  ..."
        android:paddingLeft="40dp"
        android:background="@null"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:radius="25dp"
        android:shape="rectangle"
        android:color="@color/neon"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/diet_cook_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/diet_calories"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/time_icon"
        android:hint="Diet Food Cook Time  ..."
        android:paddingLeft="40dp"
        android:background="@null"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:radius="25dp"
        android:shape="rectangle"
        android:color="@color/neon"
        android:textColor="@color/white" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload_image"
        android:layout_below="@+id/diet_cook_time"
        android:text="Upload"
        android:enabled="false"
        android:backgroundTint="@color/neon"
        android:textColor="@color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history_button"
        android:src="@drawable/edit_icon"
        android:backgroundTint="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="53dp"
        android:text="History" />

    </RelativeLayout>

</ScrollView>