<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_splash_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        android:gravity="center">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoView"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="2dp"
            android:text="Setting your Calories goal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"/>

    </LinearLayout>
</RelativeLayout>