<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_blog_post"
    android:id="@+id/add_post_wrapper"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:background="@color/black">




    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Blog"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="20dp"
        android:id="@+id/image_view"
        android:background="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/select_image"
        android:layout_below="@+id/image_view"
        android:backgroundTint="@color/purple_500"
        android:text="Select Image"/>


    <EditText
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/select_image"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/pen_image"
        android:hint="Blog Title ..."
        android:paddingLeft="40dp"
        android:background="@null"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:radius="25dp"
        android:shape="rectangle"
        android:color="@color/neon"
        android:textColor="@color/white"/>



    <EditText
        android:id="@+id/blog_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/blog_title"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/pen_image"
        android:hint="Blog Description  ..."
        android:paddingLeft="40dp"
        android:background="@null"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:radius="25dp"
        android:shape="rectangle"
        android:color="@color/neon"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload_image"
        android:layout_below="@+id/blog_description"
        android:text="Upload"
        android:backgroundTint="@color/neon"
        android:textColor="@color/black"
        android:enabled="false"/>

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="53dp"
        android:text="History"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"/>


</RelativeLayout>