<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register_goal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's start with Goals"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/lose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lose Weight"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/maintain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Maintain Weight"
            android:layout_marginTop="20dp"
            android:checked="false"

            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/gain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gain Weight"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>