<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout_detail_info"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workout_title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise name"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <VideoView
                android:id="@+id/exercise_video"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/exercise_duration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DURATION"
                    android:textSize="25dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/exercise_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="30s"
                    android:textSize="24dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="INSTRUCTIONS"
                android:textSize="20dp"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/exercise_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="description"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>